<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auto Number Increments</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>

    <!-- number auto Increments counter html format -->
    <div class="container">
        <div class="div1">
            <h3>Total Projects</h3>
            <h4 id="num1"></h4>
        </div>
        <div class="div1">
            <h3>Total Clients</h3>
            <h4 id="num2"></h4>
        </div>
        <div class="div1">
            <h3>Total Achive</h3>
            <h4 id="num3"></h4>
        </div>
    </div>

      <script src="app.js"></script>
</body>
</html>