*{
    padding:0;
    margin:0;
    box-sizing: border-box;
  }
  .container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    width: 100%;
    background-color: antiquewhite;
}
.div1{
    width: 200px;
    height: 200px;
    background-color: teal;
    color: white;
    border-radius: 10px;
    text-align: center;
}
.div1 h3{
    margin-top: 70px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 800;
    letter-spacing: 1px;
}
.div1 h4{
    margin-top: 7px;
    font-size: 1.4rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 800;
    letter-spacing: 1px;
}